models/en-US.json (before)
{
    "interactionModel":{
      "prompts": [
   {
     "id": "Elicit.Intent-HomePage.IntentSlot-topic",
     "variations": [
       {
         "type": "PlainText",
         "value": "what topic do you want to get smart about"
       },
       {
         "type": "PlainText",
         "value": "pick a topic"
       },
       {
         "type": "PlainText",
         "value": "pick one"
       }
     ]
   }
 ],
 "dialog": {
   "intents": [
     {
       "name": "HomePage",
       "confirmationRequired": false,
       "prompts": {},
       "slots": [
         {
           "name": "topic",
           "type": "TOPICS",
           "elicitationRequired": true,
           "confirmationRequired": false,
           "prompts": {
             "elicitation": "Elicit.Intent-HomePage.IntentSlot-topic"
           }
         }
       ]
     }
   ]
 },
        "languageModel":{
            "invocationName":"make me smart",
            "intents":[
                {
                "name": "AMAZON.CancelIntent",
                "samples": []
                },
                {
                  "name": "AMAZON.HelpIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.MoreIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.NavigateSettingsIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.NavigateHomeIntent",
                  "samples": []
                },

                {
                  "name": "AMAZON.NextIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.PageDownIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.PageUpIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.PauseIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.PreviousIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ResumeIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ScrollDownIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ScrollLeftIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ScrollRightIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ScrollUpIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.StopIntent",
                  "samples": []
                },
                 {
                  "name": "PlayLatestEpisode",
                  "slots": [
                    {
                      "name": "show",
                      "type": "SHOW_TITLES"
                    }
                  ],
                  "samples":[
                      "play the latest episode of {show}",
                      "play the latest {show}",
                      "for the latest episode",
                      "play latest",
                      "play the latest"
                  ]
                },
                {
                  "name": "HomePage",
                  "samples": [
                    "home page",
                    "go home",
                    "start over",
                    "what's new"
                  ],
                  "slots": [
                    {
                      "name": "topic",
                      "type": "TOPICS"
                    }
                  ]
                },
                {
                  "name": "ReplayExplainer",
                  "samples": [
                    "replay",
                    "restart",
                    "let me hear that again",
                    "start over"
                  ]
                },
                {
                  "name": "PlayLatestExplainer",
                  "samples": [
                    "play all"
                  ]
                },
                {
                  "name": "PickExplainer",
                  "slots": [
                    {
                      "name": "topic",
                      "type": "TOPICS"
                    },
                    {
                      "name": "ordinal",
                      "type": "ORDINAL"
                    },
                    {
                      "name": "index",
                      "type": "AMAZON.NUMBER"
                    }
                  ],
                  "samples": [
                    "{index}",
                    "{ordinal}",
                    "{topic}",
                    "pick topic {topic}",
                    "teach me about {topic}",
                    "explain {topic}",
                    "topic {topic}",
                    "number {index}",
                    "pick topic {index}",
                    "pick the {ordinal} topic",
                    "play explainer called {topic}",
                    "play the {ordinal} topic",
                    "pick the {ordinal} topic",
                    "choose topic {index}",
                    "choose the {ordinal} topic",
                    "choose topic called {topic}",
                    "topic titled {topic}",
                    "topic number {index}",
                    "the {ordinal} topic"
                  ]
                },
                {
                    "name":"FindExplainer",
                    "slots" : [
                      {
                        "name": "query",
                        "type": "AMAZON.SearchQuery"
                      },
                      {
                        "name": "wildcard",
                        "type": "TOPICS"
                      }
                    ],
                    "samples":[
                        "make me smart about {query}",
                        "about {query}",
                        "to look up {query}",
                        "what about {query}",
                        "what {query} is",
                        "on {query}",
                        "look up {query}",
                        "find info on {query}",
                        "abot {query}",
                        "a bout {query}",
                        "define {query}",
                        "what {query} means",
                        "what it knows about {query}",
                        "the dish on {query}",
                        "for conversations on {query}",
                        "for content on {query}",
                        "what's the low down on {query}",
                        "what it thinks about {query}",
                        "what Kai and Molly think about {query}",
                        "what Kai and Molly know about {query}",
                        "to ask Kai and Molly what {query} is",
                        "to explain {query}",
                        "explain {query}",
                        "uh bout {query}",
                        "u bout {query}",
                        "a {query}",
                        "bout {query}",
                        "abbot {query}",
                        "some {query}",
                        "topic {query}",
                        "the {query}",
                        "educate me on {query}",
                        "a {query}"
                    ]
                },
                {
                    "name":"List_explainers",
                    "slots" : [],
                    "samples":[
                        "what explainers it has"
                    ]
                },
                {
                    "name":"List_episodes",
                    "slots" : [
                      {
                        "name": "show",
                        "type": "SHOW_TITLES"
                      }
                    ],
                    "samples":[
                        "for episodes of {show}",
                        "past episodes {show}",
                        "list episodes of {show}",
                        "list episodes"
                    ]
                },
                {
                  "name": "PickEpisode",
                  "slots": [
                    {
                      "name": "ordinal",
                      "type": "ORDINAL"
                    },
                    {
                      "name": "index",
                      "type": "AMAZON.NUMBER"
                    },
                    {
                      "name": "title",
                      "type": "TITLES_WILDCARD"
                    }
                  ],
                  "samples":[
                      "play episode {index}",
                      "play the {ordinal} episode",
                      "play episode called {title}",
                      "pick episode {index}",
                      "pick the {ordinal} episode",
                      "pick episode called {title}",
                      "choose episode {index}",
                      "choose the {ordinal} episode",
                      "choose episode called {title}",
                      "episode titled {title}",
                      "episode number {index}",
                      "the {ordinal} episode",
                      "episode called {title}"
                  ]
                },
                {
                    "name":"List_shows",
                    "samples":[
                        "what shows Marketplace has",
                        "tell me the shows",
                        "what shows you got",
                        "shows"
                    ]
                },
                {
                    "name":"PickShow",
                    "slots": [
                      {
                        "name": "ordinal",
                        "type": "ORDINAL"
                      },
                      {
                        "name": "index",
                        "type": "AMAZON.NUMBER"
                      },
                      {
                        "name": "feed",
                        "type": "SHOW_TITLES"
                      }
                    ],
                    "samples":[
                        "pick show number {index}",
                        "pick the {ordinal} show",
                        "select show number {index}",
                        "select show {index}",
                        "select the {ordinal} show",
                        "select show called {feed}",
                        "pick show {feed}",
                        "show {feed}"
                    ]
                }
            ],
            "types":[
              {
                "values": [
                  {
                    "name": {
                      "value": "Marketplace Morning Report"
                    }
                  },
                  {
                    "name": {
                      "value": "Marketplace"
                    }
                  },
                  {
                    "name": {
                      "value": "Make Me Smart"
                    }
                  },
                  {
                    "name": {
                      "value": "The Uncertain Hour"
                    }
                  },
                  {
                    "name": {
                      "value": "Marketplace Tech"
                    }
                  },
                  {
                    "name": {
                      "value": "Codebreaker"
                    }
                  },
                  {
                    "name": {
                      "value": "Corner Office"
                    }
                  }
                ],
                "name": "SHOW_TITLES"
              },
              {
                "name": "PREPOSITIONS",
                "values": [
                  {
                    "name": {
                      "value": "for info on"
                    }
                  },
                  {
                    "name": {
                      "value": "about"
                    }
                  },
                  {
                    "name": {
                      "value": "what it knows on"
                    }
                  },
                  {
                    "name": {
                      "value": "what it knows about"
                    }
                  }
                ]
              },
              {
                "values" : [
                  {
                    "name": {
                      "value": "something"
                    }
                  }

                ],
                "name": "TITLES_WILDCARD"
              },
              {
                "values" : [
                  {
                    "name": {
                      "value": "the cloud"
                    }
                  },
                  {
                    "name": {
                      "value": "cloud"
                    }
                  },
                  {
                    "name": {
                      "value": "the fed"
                    }
                  },
                  {
                    "name": {
                      "value": "productivity"
                    }
                  },
                  {
                    "name": {
                      "value": "inflation"
                    }
                  },
                  {
                    "name": {
                      "value": "bonds"
                    }
                  },
                  {
                    "name": {
                      "value": "stocks"
                    }
                  },
                  {
                    "name": {
                      "value": "interest rates"
                    }
                  }
                ],
                "name": "TOPICS"
              },
              {
                "values": [
                  {
                    "name": {
                      "value": "1st"
                    }
                  },
                  {
                    "name": {
                      "value": "2nd"
                    }
                  },
                  {
                    "name": {
                      "value": "3rd"
                    }
                  },
                  {
                    "name": {
                      "value": "4th"
                    }
                  },
                  {
                    "name": {
                      "value": "5th"
                    }
                  },
                  {
                    "name": {
                      "value": "6th"
                    }
                  },
                  {
                    "name": {
                      "value": "7th"
                    }
                  },
                  {
                    "name": {
                      "value": "8th"
                    }
                  },
                  {
                    "name": {
                      "value": "9th"
                    }
                  },
                  {
                    "name": {
                      "value": "10th"
                    }
                  },
                  {
                    "name": {
                      "value": "11th"
                    }
                  },
                  {
                    "name": {
                      "value": "12th"
                    }
                  },
                  {
                    "name": {
                      "value": "13th"
                    }
                  },
                  {
                    "name": {
                      "value": "14th"
                    }
                  },
                  {
                    "name": {
                      "value": "15th"
                    }
                  },
                  {
                    "name": {
                      "value": "16th"
                    }
                  },
                  {
                    "name": {
                      "value": "17th"
                    }
                  },
                  {
                    "name": {
                      "value": "18th"
                    }
                  },
                  {
                    "name": {
                      "value": "19th"
                    }
                  },
                  {
                    "name": {
                      "value": "20th"
                    }
                  },
                  {
                    "name": {
                      "value": "21st"
                    }
                  },
                  {
                    "name": {
                      "value": "22nd"
                    }
                  },
                  {
                    "name": {
                      "value": "23rd"
                    }
                  },
                  {
                    "name": {
                      "value": "24th"
                    }
                  },
                  {
                    "name": {
                      "value": "25th"
                    }
                  },
                  {
                    "name": {
                      "value": "26th"
                    }
                  },
                  {
                    "name": {
                      "value": "27th"
                    }
                  },
                  {
                    "name": {
                      "value": "28th"
                    }
                  },
                  {
                    "name": {
                      "value": "29th"
                    }
                  },
                  {
                    "name": {
                      "value": "30th"
                    }
                  },
                  {
                    "name": {
                      "value": "31st"
                    }
                  },
                  {
                    "name": {
                      "value": "32nd"
                    }
                  },
                  {
                    "name": {
                      "value": "33rd"
                    }
                  },
                  {
                    "name": {
                      "value": "34th"
                    }
                  },
                  {
                    "name": {
                      "value": "35th"
                    }
                  },
                  {
                    "name": {
                      "value": "36th"
                    }
                  },
                  {
                    "name": {
                      "value": "37th"
                    }
                  },
                  {
                    "name": {
                      "value": "38th"
                    }
                  },
                  {
                    "name": {
                      "value": "39th"
                    }
                  },
                  {
                    "name": {
                      "value": "40th"
                    }
                  },
                  {
                    "name": {
                      "value": "41st"
                    }
                  },
                  {
                    "name": {
                      "value": "42nd"
                    }
                  },
                  {
                    "name": {
                      "value": "43rd"
                    }
                  },
                  {
                    "name": {
                      "value": "44th"
                    }
                  },
                  {
                    "name": {
                      "value": "45th"
                    }
                  },
                  {
                    "name": {
                      "value": "46th"
                    }
                  },
                  {
                    "name": {
                      "value": "47th"
                    }
                  },
                  {
                    "name": {
                      "value": "48th"
                    }
                  },
                  {
                    "name": {
                      "value": "49th"
                    }
                  },
                  {
                    "name": {
                      "value": "50th"
                    }
                  },
                  {
                    "name": {
                      "value": "51st"
                    }
                  },
                  {
                    "name": {
                      "value": "52nd"
                    }
                  },
                  {
                    "name": {
                      "value": "53rd"
                    }
                  },
                  {
                    "name": {
                      "value": "54th"
                    }
                  },
                  {
                    "name": {
                      "value": "55th"
                    }
                  },
                  {
                    "name": {
                      "value": "56th"
                    }
                  },
                  {
                    "name": {
                      "value": "57th"
                    }
                  },
                  {
                    "name": {
                      "value": "58th"
                    }
                  },
                  {
                    "name": {
                      "value": "59th"
                    }
                  },
                  {
                    "name": {
                      "value": "60th"
                    }
                  },
                  {
                    "name": {
                      "value": "61st"
                    }
                  },
                  {
                    "name": {
                      "value": "62nd"
                    }
                  },
                  {
                    "name": {
                      "value": "63rd"
                    }
                  },
                  {
                    "name": {
                      "value": "64th"
                    }
                  },
                  {
                    "name": {
                      "value": "65th"
                    }
                  },
                  {
                    "name": {
                      "value": "66th"
                    }
                  },
                  {
                    "name": {
                      "value": "67th"
                    }
                  },
                  {
                    "name": {
                      "value": "68th"
                    }
                  },
                  {
                    "name": {
                      "value": "69th"
                    }
                  },
                  {
                    "name": {
                      "value": "70th"
                    }
                  }
                ],
                "name": "ORDINAL"
              }
            ]
        }
    }
}

models/en-US.json (after)
{
    "interactionModel":{
      "prompts": [
   {
     "id": "Elicit.Intent-HomePage.IntentSlot-topic",
     "variations": [
       {
         "type": "PlainText",
         "value": "what topic do you want to get smart about"
       },
       {
         "type": "PlainText",
         "value": "pick a topic"
       },
       {
         "type": "PlainText",
         "value": "pick one"
       }
     ]
   }
 ],
 "dialog": {
   "intents": [
     {
       "name": "HomePage",
       "confirmationRequired": false,
       "prompts": {},
       "slots": [
         {
           "name": "topic",
           "type": "TOPICS",
           "elicitationRequired": true,
           "confirmationRequired": false,
           "prompts": {
             "elicitation": "Elicit.Intent-HomePage.IntentSlot-topic"
           }
         }
       ]
     }
   ]
 },
        "languageModel":{
            "invocationName":"make me smart",
            "intents":[
                {
                "name": "AMAZON.CancelIntent",
                "samples": []
                },
                {
                  "name": "AMAZON.HelpIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.MoreIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.NavigateSettingsIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.NavigateHomeIntent",
                  "samples": []
                },

                {
                  "name": "AMAZON.NextIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.PageDownIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.PageUpIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.PauseIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.PreviousIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ResumeIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ScrollDownIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ScrollLeftIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ScrollRightIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.ScrollUpIntent",
                  "samples": []
                },
                {
                  "name": "AMAZON.StopIntent",
                  "samples": []
                },
                 {
                  "name": "PlayLatestEpisode",
                  "slots": [
                    {
                      "name": "show",
                      "type": "SHOW_TITLES"
                    }
                  ],
                  "samples":[
                      "play the latest episode of {show}",
                      "play the latest {show}",
                      "for the latest episode",
                      "play latest",
                      "play the latest"
                  ]
                },
                {
                  "name": "HomePage",
                  "samples": [
                    "home page",
                    "go home",
                    "start over",
                    "what's new",
                    "what is new"
                  ],
                  "slots": [
                    {
                      "name": "topic",
                      "type": "TOPICS"
                    }
                  ]
                },
                {
                  "name": "ReplayExplainer",
                  "samples": [
                    "replay",
                    "restart",
                    "let me hear that again",
                    "start over"
                  ]
                },
                {
                  "name": "PlayLatestExplainer",
                  "samples": [
                    "play all"
                  ]
                },
                {
                  "name": "PickExplainer",
                  "slots": [
                    {
                      "name": "topic",
                      "type": "TOPICS"
                    },
                    {
                      "name": "ordinal",
                      "type": "ORDINAL"
                    },
                    {
                      "name": "index",
                      "type": "AMAZON.NUMBER"
                    }
                  ],
                  "samples": [
                    "{index}",
                    "{ordinal}",
                    "{topic}",
                    "pick topic {topic}",
                    "teach me about {topic}",
                    "explain {topic}",
                    "topic {topic}",
                    "number {index}",
                    "pick topic {index}",
                    "pick the {ordinal} topic",
                    "play explainer called {topic}",
                    "play the {ordinal} topic",
                    "pick the {ordinal} topic",
                    "choose topic {index}",
                    "choose the {ordinal} topic",
                    "choose topic called {topic}",
                    "topic titled {topic}",
                    "topic number {index}",
                    "the {ordinal} topic"
                  ]
                },
                {
                    "name":"FindExplainer",
                    "slots" : [
                      {
                        "name": "query",
                        "type": "AMAZON.SearchQuery"
                      },
                      {
                        "name": "wildcard",
                        "type": "TOPICS"
                      }
                    ],
                    "samples":[
                        "make me smart about {query}",
                        "about {query}",
                        "to look up {query}",
                        "what about {query}",
                        "what {query} is",
                        "on {query}",
                        "look up {query}",
                        "find info on {query}",
                        "abot {query}",
                        "a bout {query}",
                        "define {query}",
                        "what {query} means",
                        "what it knows about {query}",
                        "the dish on {query}",
                        "for conversations on {query}",
                        "for content on {query}",
                        "what's the low down on {query}",
                        "what it thinks about {query}",
                        "what Kai and Molly think about {query}",
                        "what Kai and Molly know about {query}",
                        "to ask Kai and Molly what {query} is",
                        "to explain {query}",
                        "explain {query}",
                        "uh bout {query}",
                        "u bout {query}",
                        "a {query}",
                        "bout {query}",
                        "abbot {query}",
                        "some {query}",
                        "topic {query}",
                        "the {query}",
                        "educate me on {query}",
                        "a {query}",
                        "{query}",
                        "{wildcard}"
                    ]
                },

                {
                    "name":"ListExplainers",
                    "slots" : [],
                    "samples":[
                        "what explainers it has",
                        "list explainers"
                    ]
                },
                {
                    "name":"List_episodes",
                    "slots" : [
                      {
                        "name": "show",
                        "type": "SHOW_TITLES"
                      }
                    ],
                    "samples":[
                        "for episodes of {show}",
                        "past episodes {show}",
                        "list episodes of {show}",
                        "list episodes"
                    ]
                },
                {
                  "name": "PickEpisode",
                  "slots": [
                    {
                      "name": "ordinal",
                      "type": "ORDINAL"
                    },
                    {
                      "name": "index",
                      "type": "AMAZON.NUMBER"
                    },
                    {
                      "name": "title",
                      "type": "TITLES_WILDCARD"
                    }
                  ],
                  "samples":[
                      "play episode {index}",
                      "play the {ordinal} episode",
                      "play episode called {title}",
                      "pick episode {index}",
                      "pick the {ordinal} episode",
                      "pick episode called {title}",
                      "choose episode {index}",
                      "choose the {ordinal} episode",
                      "choose episode called {title}",
                      "episode titled {title}",
                      "episode number {index}",
                      "the {ordinal} episode",
                      "episode called {title}"
                  ]
                },
                {
                    "name":"List_shows",
                    "samples":[
                        "what shows Marketplace has",
                        "tell me the shows",
                        "what shows you got",
                        "shows"
                    ]
                },
                {
                    "name":"PickShow",
                    "slots": [
                      {
                        "name": "ordinal",
                        "type": "ORDINAL"
                      },
                      {
                        "name": "index",
                        "type": "AMAZON.NUMBER"
                      },
                      {
                        "name": "feed",
                        "type": "SHOW_TITLES"
                      }
                    ],
                    "samples":[
                        "pick show number {index}",
                        "pick the {ordinal} show",
                        "select show number {index}",
                        "select show {index}",
                        "select the {ordinal} show",
                        "select show called {feed}",
                        "pick show {feed}",
                        "show {feed}"
                    ]
                }
            ],
            "types":[
              {
                "values": [
                  {
                    "name": {
                      "value": "Marketplace Morning Report"
                    }
                  },
                  {
                    "name": {
                      "value": "Marketplace"
                    }
                  },
                  {
                    "name": {
                      "value": "Make Me Smart"
                    }
                  },
                  {
                    "name": {
                      "value": "The Uncertain Hour"
                    }
                  },
                  {
                    "name": {
                      "value": "Marketplace Tech"
                    }
                  },
                  {
                    "name": {
                      "value": "Codebreaker"
                    }
                  },
                  {
                    "name": {
                      "value": "Corner Office"
                    }
                  }
                ],
                "name": "SHOW_TITLES"
              },
              {
                "name": "PREPOSITIONS",
                "values": [
                  {
                    "name": {
                      "value": "for info on"
                    }
                  },
                  {
                    "name": {
                      "value": "about"
                    }
                  },
                  {
                    "name": {
                      "value": "what it knows on"
                    }
                  },
                  {
                    "name": {
                      "value": "what it knows about"
                    }
                  }
                ]
              },
              {
                "values" : [
                  {
                    "name": {
                      "value": "something"
                    }
                  }

                ],
                "name": "TITLES_WILDCARD"
              },
              {
                "values" : [
                  {
                    "name": {
                      "value": "the cloud"
                    }
                  },
                  {
                    "name": {
                      "value": "cloud"
                    }
                  },
                  {
                    "name": {
                      "value": "the fed"
                    }
                  },
                  {
                    "name": {
                      "value": "productivity"
                    }
                  },
                  {
                    "name": {
                      "value": "inflation"
                    }
                  },
                  {
                    "name": {
                      "value": "bonds"
                    }
                  },
                  {
                    "name": {
                      "value": "stocks"
                    }
                  },
                  {
                    "name": {
                      "value": "interest rates"
                    }
                  }
                ],
                "name": "TOPICS"
              },
              {
                "values": [
                  {
                    "name": {
                      "value": "1st"
                    }
                  },
                  {
                    "name": {
                      "value": "2nd"
                    }
                  },
                  {
                    "name": {
                      "value": "3rd"
                    }
                  },
                  {
                    "name": {
                      "value": "4th"
                    }
                  },
                  {
                    "name": {
                      "value": "5th"
                    }
                  },
                  {
                    "name": {
                      "value": "6th"
                    }
                  },
                  {
                    "name": {
                      "value": "7th"
                    }
                  },
                  {
                    "name": {
                      "value": "8th"
                    }
                  },
                  {
                    "name": {
                      "value": "9th"
                    }
                  },
                  {
                    "name": {
                      "value": "10th"
                    }
                  },
                  {
                    "name": {
                      "value": "11th"
                    }
                  },
                  {
                    "name": {
                      "value": "12th"
                    }
                  },
                  {
                    "name": {
                      "value": "13th"
                    }
                  },
                  {
                    "name": {
                      "value": "14th"
                    }
                  },
                  {
                    "name": {
                      "value": "15th"
                    }
                  },
                  {
                    "name": {
                      "value": "16th"
                    }
                  },
                  {
                    "name": {
                      "value": "17th"
                    }
                  },
                  {
                    "name": {
                      "value": "18th"
                    }
                  },
                  {
                    "name": {
                      "value": "19th"
                    }
                  },
                  {
                    "name": {
                      "value": "20th"
                    }
                  },
                  {
                    "name": {
                      "value": "21st"
                    }
                  },
                  {
                    "name": {
                      "value": "22nd"
                    }
                  },
                  {
                    "name": {
                      "value": "23rd"
                    }
                  },
                  {
                    "name": {
                      "value": "24th"
                    }
                  },
                  {
                    "name": {
                      "value": "25th"
                    }
                  },
                  {
                    "name": {
                      "value": "26th"
                    }
                  },
                  {
                    "name": {
                      "value": "27th"
                    }
                  },
                  {
                    "name": {
                      "value": "28th"
                    }
                  },
                  {
                    "name": {
                      "value": "29th"
                    }
                  },
                  {
                    "name": {
                      "value": "30th"
                    }
                  },
                  {
                    "name": {
                      "value": "31st"
                    }
                  },
                  {
                    "name": {
                      "value": "32nd"
                    }
                  },
                  {
                    "name": {
                      "value": "33rd"
                    }
                  },
                  {
                    "name": {
                      "value": "34th"
                    }
                  },
                  {
                    "name": {
                      "value": "35th"
                    }
                  },
                  {
                    "name": {
                      "value": "36th"
                    }
                  },
                  {
                    "name": {
                      "value": "37th"
                    }
                  },
                  {
                    "name": {
                      "value": "38th"
                    }
                  },
                  {
                    "name": {
                      "value": "39th"
                    }
                  },
                  {
                    "name": {
                      "value": "40th"
                    }
                  },
                  {
                    "name": {
                      "value": "41st"
                    }
                  },
                  {
                    "name": {
                      "value": "42nd"
                    }
                  },
                  {
                    "name": {
                      "value": "43rd"
                    }
                  },
                  {
                    "name": {
                      "value": "44th"
                    }
                  },
                  {
                    "name": {
                      "value": "45th"
                    }
                  },
                  {
                    "name": {
                      "value": "46th"
                    }
                  },
                  {
                    "name": {
                      "value": "47th"
                    }
                  },
                  {
                    "name": {
                      "value": "48th"
                    }
                  },
                  {
                    "name": {
                      "value": "49th"
                    }
                  },
                  {
                    "name": {
                      "value": "50th"
                    }
                  },
                  {
                    "name": {
                      "value": "51st"
                    }
                  },
                  {
                    "name": {
                      "value": "52nd"
                    }
                  },
                  {
                    "name": {
                      "value": "53rd"
                    }
                  },
                  {
                    "name": {
                      "value": "54th"
                    }
                  },
                  {
                    "name": {
                      "value": "55th"
                    }
                  },
                  {
                    "name": {
                      "value": "56th"
                    }
                  },
                  {
                    "name": {
                      "value": "57th"
                    }
                  },
                  {
                    "name": {
                      "value": "58th"
                    }
                  },
                  {
                    "name": {
                      "value": "59th"
                    }
                  },
                  {
                    "name": {
                      "value": "60th"
                    }
                  },
                  {
                    "name": {
                      "value": "61st"
                    }
                  },
                  {
                    "name": {
                      "value": "62nd"
                    }
                  },
                  {
                    "name": {
                      "value": "63rd"
                    }
                  },
                  {
                    "name": {
                      "value": "64th"
                    }
                  },
                  {
                    "name": {
                      "value": "65th"
                    }
                  },
                  {
                    "name": {
                      "value": "66th"
                    }
                  },
                  {
                    "name": {
                      "value": "67th"
                    }
                  },
                  {
                    "name": {
                      "value": "68th"
                    }
                  },
                  {
                    "name": {
                      "value": "69th"
                    }
                  },
                  {
                    "name": {
                      "value": "70th"
                    }
                  }
                ],
                "name": "ORDINAL"
              }
            ]
        }
    }
}

models/en-US.json (diff)
@@ -129,7 +129,8 @@
                     "home page",
                     "go home",
                     "start over",
-                    "what's new"
+                    "what's new",
+                    "what is new"
                   ],
                   "slots": [
                     {
@@ -236,14 +237,18 @@
                         "topic {query}",
                         "the {query}",
                         "educate me on {query}",
-                        "a {query}"
+                        "a {query}",
+                        "{query}",
+                        "{wildcard}"
                     ]
                 },
+
                 {
-                    "name":"List_explainers",
+                    "name":"ListExplainers",
                     "slots" : [],
                     "samples":[
-                        "what explainers it has"
+                        "what explainers it has",
+                        "list explainers"
                     ]
                 },
                 {
